SECRET_KEY=XXXXXXXXXX
APP_ID=XXXXXXXXXX
FY_ID=YV00000
REDIRECT_URI=http://127.0.0.1:8080/auth/callback
APP_TYPE=100
TOTP_KEY=DFHKAJDHFADHFHAKFHKHFAKDHFAHDKF
PIN=0000
APP_ID_TYPE=2


client_id=xxxxxxxxxx-100